# digipin-project

./: Dockerfile  index.jsp  pom.xml  upload.jsp
src/main/java/com/digipin/controller/: DownloadServlet.java  SampleCSVServlet.java  SingleConvertServlet.java  UploadServlet.java
src/main/java/com/digipin/encoder/: DigipinEncoder.java
src/main/java/com/digipin/model/: Location.java
src/main/java/com/digipin/service/: DigipinService.java
src/main/java/com/student/digipinconverter/: JakartaRestConfiguration.java
src/main/java/com/student/digipinconverter/resources/: JakartaEE8Resource.java
src/main/webapp/: index.jsp  result.jsp  upload.jsp
